<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Diagram</Title>

        <link rel="stylesheet" href="first.css">
    </head>
    <body>
        <nav class="navbar">
            <h1 class="logo">My Diagrams</h1>
            <ul class="nav-links">
            <li class="ctn"><a href="index.html">Home</a></li>
            <li class="ctn"><a href="beha.html">Behavioral Diagram</a></li>
            <li class="ctn"><a href="struc.html">Structural Diagram</a></li>
            <li class="ctn"><a href="abt.html">About Me</a></li>
            <li class="ctn"><a href="https://www.facebook.com/yudai.yalung?mibextid=ZbWKwL">Contact</a></li>
           </ul>
        </nav>
         <header>
            <div class="header-content">
                <h2>Choose what diagram you would like to see</h2>
                <div class="line"></div>
                <h1>Behavioral or Structural Diagram</h1>
                <a href="index.html" class="ctn">Back to Homepage</a>
                <a href="beha.html" class="ctn">Behavioral Diagram</a>
                <a href="struc.html" class="ctn">Structural Diagram</a>
            </div>
         </header>

        <section class="events">
            <div class="title">
                <h1>Contact Me</h1>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col">
                <img src="./img/me.jpg" alt="">
                <h4>Yujin Yalung</h4>
                    <p>This is my Personal Facebook Acc, please feel free to message if you need anything.</p>
                <a href="https://www.facebook.com/yudai.yalung?mibextid=ZbWKwL" class="ctn">Contact Me</a>
            </div>
            <div class="col">
                <img src="./img/me2.jpg" alt="">
                <h4>@yudaiyalung</h4>
                    <p>This is my Personal Instagram Acc, please feel free to message if you need anything.</p>
                <a href="https://instagram.com/yudaiyalung?igshid=ZDdkNTZiNTM=" class="ctn">Contact Me</a>
            </div>
        </div>
        </section>       
        <section class="footer">
            <p>This is my HTML project for CP1121 and CP1122.</p>
            <p>Made by: Yujin Yalung from IC1DB</p>
        </section>
    </body>
    </html>