<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Diagram</Title>
        <link rel="stylesheet" href="struct.css">
    </head>
    <body>
        <nav class="navbar">
            <h1 class="logo">Structural Diagram</h1>
            <ul class="nav-links">
            <li class="ctn"><a href="index.html">Home</a></li>
            <li class="ctn"><a href="beha.html">Behavioral Diagram</a></li>
            <li class="active"><a href="struc.html">Structural Diagram</a></li>
            <li class="ctn"><a href="abt.html">About Me</a></li>
            <li class="ctn"><a href="https://www.facebook.com/yudai.yalung?mibextid=ZbWKwL">Contact</a></li>
           </ul>
        </nav>
         <header>
            <div class="header-content">
                <h2>Here are the Structural Diagrams that I made.
                    <br>Scroll down to view my Diagrams!
                </h2>
                <div class="line"></div>
                <h1>There are 4 types of Structural Diagram here:
                    <br> Class, Component, Object, and Package Diagram.</h1>
                <a href="index.html" class="ctn">Home</a>
                <a href="first.html" class="ctn">Back</a>
                <a href="beha.html" class="ctn">Back to Behavioral Diagram</a>
            </div>
         </header>
         <section class="events">
            <div class="title">
                <h1>Structural Diagrams</h1>
                <div class="line"></div>
            </div>
            <div class="row">
                <div class="col">
                <img src="./Structural/class.jpg" alt="">
                <h4>Class Diagram</h4>
                    <p>As you can see through the illustration, the classes were determined, which is symbolized by boxes. They were designated with their corresponding attributes and show the class’s methods. Their relationships are also plotted to show the connections between classes and their multiplicity.The Bank Management System is a modeled diagram that explains its classes and relationships. The diagram depicts the names and attributes of the classes, as well as their links and their methods.</p>
                
            </div>
            <div class="col">
                <img src="./Structural/component.jpg" alt="">
                <h4>Component Diagram</h4>
                    <p>An interface (small circle or semi-circle on a stick) As you can see here, the product has a item code where it needs to go thru components and customer and its details. After the details, now it needs the customer's account details to continue the process of payment.</details></p>
            </div>
        </div>
        </section>
        <section class="events">
            <div class="title">
            </div>
            <div class="row">
                <div class="col">
                <img src="./Structural/obj.jpg" alt="">
                <h4>Object Diagram</h4>
                    <p>As you can see here, tthe Company is devided into 2 Departments and the first department called "Business" where it will go thru the support and marketing department and the marketing department will go thru content and design department. On the other hand, the Company has another department called the "Development" and its devided into 3 departments which is product 1, product 2 and the QA department</p>
               
            </div>
            <div class="col">
                <img src="./Structural/pack.jpg" alt="">
                <h4>Package Diagram</h4>
                    <p>In yujin's business, there are 3 packages which is accounting, shipping, and ordering. The bank is connected to accounting and the UI is connected to Ordering, while in Data Management both Ordering and shipping from Yujin's business and Data Management is connected. It is because Yujin's Business is connected into Data Management and all the process made in Data Management will send into Yujin's Business.</p>
              
            </div>
        </div>
        </section>
    
        <section class="footer">
            <p>This is my HTML project for CP1121 and CP1122.</p>
            <p>Made by: Yujin Yalung from IC1DB</p>
        </section>
    </body>
    </html>